{
  "name": "gha_hyperv",
  "version": "2.0.0",
  "description": "GitHub Actions Hyper-V action",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json && ncc build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "ssh2": "^1.14.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/recommended": "^1.0.5",
    "@types/node": "^22.10.10",
    "@types/ssh2": "^1.11.15",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.2.2"
  }
}
